# https://wheel.readthedocs.io/en/stable/#setuptools-scripts-handling
[bdist_wheel]
universal = 1


# Unit test coverage reports
[coverage:run]
branch = True
source =
  src/randomness
omit =
  */test/*
  */tests/*
  */encodings/*


[coverage:html]
directory = coverage


[tool:pytest]
testpaths = tests
addopts =
  -vv
  -rs
  -s

norecursedirs =
  .tox
  .git
  .local
  *.egg
  build
  dist


[flake8]
max-line-length = 80


[egg_info]
tag_build = .dev


[bandit]
exclude=
  tests/
targets=
  src/randomness/
  bin/
