[bandit]
exclude=tests/

targets=src/randomness/

[tox]
envlist =
  py39
  py310
  py311
  py312
  bandit
  coverage
  flake8


[testenv]
usedevelop = true
setenv TERM=xterm
deps=
    -rtest-requirements.txt
commands=
  python --version
  pytest {posargs:-vvs -rs tests/}
passenv=
  HOME
  DOCKER_CERT_PATH
  DOCKER_HOST
  DOCKER_TLS_VERIFY
  PKG_CONFIG_PATH
  LDFLAGS
  CPPFLAGS
  TERM


[testenv:bandit]
deps =
  -rtest-requirements.txt
commands =
  bandit {posargs: --ini tox.ini -r}


[testenv:coverage]
deps =
  -rtest-requirements.txt
commands =
  coverage run -m pytest {posargs: -rs -vv tests/}
  coverage report -m


[testenv:flake8]
deps =
    -rtest-requirements.txt
commands =
  flake8 {posargs: src/randomness/ tests/}
